<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
</head>

<style>

.title {
font-size:100px;
font-family: 'Alex Brush';
color: #ffffe6;
text-align: center;
width: 1000px;
margin: 12px;
margin-left:auto;
margin-right:auto;
}

.post{
font-size:20px;
font-family: 'Eagle Lake';
color: #ffffe6;
margin:50px;
text-align:box;
margin-left:200px;
}

body {
  background-image: url('patrick-fore-0gkw_9fy0eQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Condiment';
  color: #ffffe6;
}

.page {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin-left:10px;
  font-size:25px;
}

.about {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin:20px;
  font-size:2px;
}

img {
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: -1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.color1{
  background-color: #f2f2f2 ;
  border-left: 10px solid #595959;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 45%;
  margin-left:200px;
  color: #595959;
  font-size:25px
}

.color3{
  background-color: #cda97c;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  padding: 4px;
  width: 40%;
  margin-left:200px;
  color: #595959;

}

footer {
  text-align: center;
  padding: 0px 1px;
  background-color:  #f2f2f2;
  color: black;
  font-size:25px
}

.bigger { font-size:200%; }
.big{font-size:150%;}

</style>
<body>
<h1 class="title"><u><a href="index.html", class="title">Mould my Mind..</a></u></h1>

<div style='float: right;'>
	<img src="https://hitwebcounter.com/counter/counter.php?page=7441758&style=0003&nbdigits=5&type=page&initCount=0" width="230" height="50"  Alt="Page views"   border="0">
</div>
<div class="row">
  <div class="page">
    <p>		
	<a href="about.html", class="page">The Author</a><br>
	<a href="scribbled notes.html", class="page">Scribbled Notes</a><br>
	<a href="poem.html", class="page">Poems</a><br>
	<a href="stories.html", class="page">Stories</a><br>
	
	</p>
  </div>


  <div class="color1">
	<h1>About Me...</h1>
	<p>I am Maitreyi Naik, hailing from Hyderabad, India. <br>Ever since the early days of my childhood, I am treated as an all-rounder for the fact being that I put my
feet in every possible field; I have won a good number of awards in the debates that I have participated, in content writing, singing competitions, in sports, in dance 
competitions and for the contributions that I made as part of social activities, without leaving behing my academic pursuits.<br> This has rolled the ball of my career, 
as this adroitness of mine has inspired many and the upshot of this was that, I was chosen as the school captain. 
Being in that position, I shouldered a lot of responsibilities and I have crossed the set benchmark for the same. 
Days passed and	I attended JNTU-H University for my Bachelors of Technology in Electronics ans Communication Engineering. 
In this era, where upgradation of the technology takes just the time of a siesta, it would be remarkable for one to advance their level of graduation 
according to their knowledge and interests, to fit into the tracks of the advancement and also, to contribute to the avant-garde technologies.
With the same appetite that I have carried ever since, I climbed up the ladder. And now, I am pursuing my Masters in Computer Science at Texas Tech University. 
Being a tech-enthusiast, I wanted to do something different with my innate quality of creative writing involved, and this is it..!<br>
Welcome to my blog and enjoy yourselves reading each bit of it..
</p>
  </div>
  
  <div class="color3">
	<h2>You have any suggestions or appraisals for me?? <br>
Please send me through mytreyi2010@gmail.com or maitreyi.naik@ttu.edu</h2>
	</div>

</div>

<footer>
  <p>Copyright&ensp; <span class='bigger'>&copy;</span> 2019&emsp;<span class='big'>Author: Maitreyi Naik</span> &emsp;&emsp; mytreyi2010@gmail.com&emsp;&emsp;
  maitreyi.naik@ttu.edu&emsp;&emsp;&emsp;	All Rights Reserved.</p>
</footer>

</body>
</html>