<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
</head>

<style>

.title {
font-size:100px;
font-family: 'Alex Brush';
color: #ffffe6;
text-align: center;
width: 1000px;
margin: 12px;
margin-left:auto;
margin-right:auto;
}

.post{
font-size:20px;
font-family: 'Eagle Lake';
color: #ffffe6;
margin:50px;
text-align:box;
margin-left:200px;
}

body {
  background-image: url('patrick-fore-0gkw_9fy0eQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Condiment';
  color: #ffffe6;
}

.page {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin-left:10px;
  font-size:25px;
}

.about {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin:20px;
  font-size:2px;
}

img {
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: -1;
}

footer {
  text-align: center;
  padding: 0px 1px;

  color: white;
  font-size:30px
  font-family: 'Times New Roman';
}

.footer{  font-family: 'Times New Roman';}
.bigger { font-size:100%; }
.big{font-size:150%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
<h1 class="title"><u><a href="index.html", class="title">Mould my Mind..</a></u></h1>

<div style='float: right;'>
	<img src="https://hitwebcounter.com/counter/counter.php?page=7441758&style=0003&nbdigits=5&type=page&initCount=0" width="230" height="50"  Alt="Page views"   border="0">
</div>
<div class="row">
  <div class="page">
    <p>		
	<a href="about.html", class="page">The Author</a><br>
	<a href="scribbled notes.html", class="page">Scribbled Notes</a><br>
	<a href="poem.html", class="page">Poems</a><br>
	<a href="stories.html", class="page">Stories</a><br>
	
	</p>
  </div>

  <div class="post">
	<h2>What is it about?</h2>
	<p>It’s quite common for the early-twenties to get bored,<br> despite having a “smart phone” with them.
	So why not try something new? <br>Something like nail-biting incidents, short stories,<br> poems, photographs and a lot more?</p>
	<p>Until a few days ago, I didn’t find enough courage<br>to put forth this website,<br>to share those small refreshing things<br> 
	and to bring you back in an all excited and ebullient mood. <br>And now that I have done, I’d like to share something with you.</p>
  </div>
</div>

<footer class="footer">
  <p>Copyright&ensp; <span class='bigger'>&copy;</span> 2019&emsp;<span class='big'>Author: Maitreyi Naik</span> &emsp;&emsp; mytreyi2010@gmail.com&emsp;&emsp;
  maitreyi.naik@ttu.edu&emsp;&emsp;&emsp;	All Rights Reserved.</p>
</footer>


</body>
</html>