<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
</head>

<style>

.title {
font-size:100px;
font-family: 'Alex Brush';
color: #ffffe6;
text-align: center;
width: 1000px;
margin: 12px;
margin-left:auto;
margin-right:auto;
}

.post{
font-size:20px;
font-family: 'Eagle Lake';
color: #ffffe6;
margin:50px;
text-align:box;
margin-left:200px;
}

body {
  background-image: url('patrick-fore-0gkw_9fy0eQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Condiment';
  color: #ffffe6;
}

.page {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin-left:10px;
  font-size:25px;
}

.about {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin:20px;
  font-size:2px;
}

img {
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: -1;
}

footer {
  text-align: center;
  padding: 0px 1px;
  background-color:  #f2f2f2;
  color: black;
  font-size:25px
}

.bigger { font-size:200%; }
.big{font-size:150%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
<h1 class="title"><u><a href="index.html", class="title">My Poems..</a></u></h1>
<div style='float: right;'>
	<img src="https://hitwebcounter.com/counter/counter.php?page=7441758&style=0003&nbdigits=5&type=page&initCount=0" width="230" height="50"  Alt="Page views"   border="0">
</div>
<div class="row">
  <div class="page">
    <p>		
	<a href="author.html", class="page">The Author</a><br>
	<a href="scribbled notes.html", class="page">Scribbled Notes</a><br>
	<a href="poem.html", class="page">Poems</a><br>
	<a href="stories.html", class="page">Stories</a><br>
	
	</p>
  </div>

 <div class="post">
	<h2>Is it? Or, is it not?...</h2>
	<h5> <u>Date: 8th July, 2019 </u></h5>
	<p>Gone is the time when you were there beside, each second.<br>
	Not always physically, but with no choice of second.<br>
	You loved my time and my company the most,<br>
	Showering your love and care on me, at the utmost.<br>
	Never had you left me unattended,<br>
	Never had I kept you waited.<br>
	Even if I did, did I not keep you informed?</p><br>
	
<p> The days when you first entered,<br>
The days when we skedaddled,<br>
The days when we talked,<br>
The days when we waited,<br>
"Where has that feeling gone which you once had, back in those days?"<br>
When asked this question, "my love and respect for you, has and never will change", he says.<br>
All of this happiness happened when we were beside,<br>
And now, is filled with emptiness, when drifted out of sight.</p><br>

	<p>"I'm in the office, surrounded with work and pressure"<br>
"He is the office, surrounded with work, fun and people"<br>
Correct me if I'm wrong, <br>
Does someone get so busy for 9 complete hours that he can't even ping pong?<br>
He has got bunch of seconds to share joy with his friends at office,<br>
And a bundle of minutes to share my minutes with them.<br>
Now tell me, does he not have a moment to message and take a break away from 'em?<br>
Gives he lame excuses, that he has work piled up on,<br>
But his friends, on the other hand, be with him through dusk and dawn.<br>
For a good three months period, we were colleagues too,<br>
Wouldn't I know how to work with the work with a shoo?<br></p><br>

<p>Saturation point is what it is called, that I waited till,<br>
Then I had burst my emotions upon him with a heavy deep shrill.<br>
I would say one; and instead of taking the topic to some other,<br>
He would upsurge my anger, adding an against, another.<br>
This would go on until I say, this tiff wouldn't bother,<br>
Then would he pounce, to save the bond, rather.<br>
The deep talks of convincing would all across bring chills,<br>
For a good two days, leaving the mark of thrills.<br>
The drama of ignorance begins on the third day,<br>
If I feel it, should I not say?<br>
If when shared something as a problem, should he not try to rectify it?<br>
Instead, why does he amplify it?<br>
Just like history repeats,<br>
For him, his routine story never cheats.<br></p><br>

<p>His office, his work,<br>
His friends and their twerk,<br>
From the fraction of his 24 hours left,<br>
I would want to commit his-leftover-time theft.<br>
Why does he not see me craving for his attention?<br>
Why does he only see me as an emotional tension?<br>
He wants me to set him free.<br>
Why should I? I am his girl. I am My-3.</p><br>

<p>The respect I seek,<br>
Reflects through the time he peeks.<br>
I'm vexed of the same old shit, repeating again and again,<br>
Stepping into the barter of arguments, instead of the shoes of bargain.<br>
Quoting in bold "you're wrong", you think you won?<br>
Tell me what wrong have I done; is this not a better one?<br></p><br>

<p>Battle of emotions and swords of words,<br>
Who would be at a loss, if we go off the chords?<br>
Our dream, to dream together,<br>
Our time, to spend together,<br>
Our emotions, to share together<br>
And your clothes, to wear together.<br>
Should all of these go shattered?<br>
Think again, if, to or not to, leave these words chattered.<br></p>


</div>

<div class="post">
<h2>BiZee Bee..</h2>
<h5> <u> Date: 4th September, 2017 </u></h5>
<p>I was never the clinging type; I was rather with a let-go attitude,<br>
But you changed my aptitude.<br>
Though I'm not the same with others,<br>
But all ways and always, will be the same with you.<br>
<br>
I'm at that point of my life, where I need you the most<br>
But you are nowhere to be found<br>
In the matter of your own thoughts, you are completely entangled and immersed in.<br><br>

When i stretched my hand, it was always left clinging.<br>
Now I'm even tired to stretch, knowing it wouldn't find a strength to lean on.<br>
This is not the life, but it goes on.<br>


</div>
</div>

<footer>
  <p>Copyright&ensp; <span class='bigger'>&copy;</span> 2019&emsp;<span class='big'>Author: Maitreyi Naik</span> &emsp;&emsp; mytreyi2010@gmail.com&emsp;&emsp;
  maitreyi.naik@ttu.edu&emsp;&emsp;&emsp;	All Rights Reserved.</p>
</footer>

</body>
</html>