<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
</head>

<style>

.title {
font-size:100px;
font-family: 'Alex Brush';
color: #ffffe6;
text-align: center;
width: 1000px;
margin: 12px;
margin-left:auto;
margin-right:auto;
}

.post{
font-size:20px;
font-family: 'Eagle Lake';
color: #ffffe6;
margin:50px;
text-align:box;
margin-left:200px;
}

body {
  background-image: url('patrick-fore-0gkw_9fy0eQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Condiment';
  color: #ffffe6;
}

.page {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin-left:10px;
  font-size:25px;
}

.about {
  float: left;
  font-family: 'Condiment';
  color: #ffffe6;
  margin:20px;
  font-size:2px;
}

img {
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: -1;
}


.color1{
  background-color: #f2f2f2 ;
  border-left: 10px solid #595959;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color2{
  background-color: #999966;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color3{
  background-color: #cda97c;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color4{
  background-color: #d2ffc9;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color5{
  background-color: #ffd0c9;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color6{
  background-color: #cda95a;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

.color7{
  background-color: #d2acac;
  border-left: 10px solid #000000;
  margin-bottom: 15px;
  padding: 4px 12px;
  width: 40%;
  margin-left:200px;
  color: #595959;
}

footer {
  text-align: center;
  padding: 0px 1px;
  background-color:  #f2f2f2;
  color: black;
  font-size:25px
}

.bigger { font-size:200%; }
.big{font-size:150%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
<h1 class="title"><u><a href="index.html", class="title">Scribbled notes..</a></u></h1>
<div style='float: right;'>
	<img src="https://hitwebcounter.com/counter/counter.php?page=7441758&style=0003&nbdigits=5&type=page&initCount=0" width="230" height="50"  Alt="Page views"   border="0">
</div>
<div class="row">
  <div class="page">
    <p>		
	<a href="about.html", class="page">The Author</a><br>
	<a href="scribbled notes.html", class="page">Scribbled Notes</a><br>
	<a href="poem.html", class="page">Poems</a><br>
	<a href="stories.html", class="page">Stories</a><br>
	
	</p>
  </div>

  <div class="color1">
	<h2>The change from "last seen at.." to "online" on the status bar, brought so much of joy to him, while the change from "online" to "typing..." annoyed her.</h2>
  </div>
  
  <div class="color2">
	<h2>That grin turned to grim as the thoughts turned from petals to thorns.</h2>
  </div>
  
  <div class="color3">
	<h2>I was never the clinging type; I was rather with a let-go attitude.<br>
		But you changed my aptitude;<br>
		Woebegone and dejected, in my solitude.</h2>
  </div>
  
  <div class="color4">
	<h2>I no longer have the energy for meaningless friendships, forced interactions or unnecessary conversations.</h2>
  </div>
  
  <div class="color5">
	<h2>There's always a tiny teeny bit of madness in everyone.</h2>
  </div>
  
  <div class="color6">
	<h2>"Talk to you later" said he. And they spoke never, ever after.</h2>
  </div>
  
   <div class="color7">
	<h2>I don't miss him but the instants with him.<br>
I don't miss him but the endless talks I had with him.<br>
And, same is not the case with you, friend.<br>
You'll be missed.<br>
The moments shared will be missed.<br>
Everything, in which you were, will be missed.</h2>
  </div>
  
  <div class="color1">
	<h2>Every night is a struggle between reading your texts and sleeping<br>
Between holding my tears and wiping it off<br>
Between consoling myself and closing the lids for a sound sleep.</h2>
  </div>
  
  <div class="color2">
	<h2>I'm at that point of my life, where I need you the most<br>
But you are nowhere to be found<br>
In the matter of your own thoughts, you are completely entangled and immersed in</h2>
  </div>
  
  <div class="color3">
	<h2>We are less like best friends and more like twins.<br> Everything that you posses, feels like mine.<br>
	Be blessed with a soul-deep friendship.</h2>
  </div>
  
  <div class="color4">
	<h2>The wall of relationship might look cracked but it is strong enough to withhold the grieves, to absorb the sobs and weeps, and to not being broken apart.</h2>
  </div>
  
  <div class="color5">
	<h2>I still have your memories but no longer your thoughts. Eventually, those will get sabotaged. <br>Albeit you might consider me a nonchalant but I really am unconcerned.</h2>
  </div>
  
  <div class="color6">
	<h2>In this era of evanescent relationships, where everyone would be on the verge of expunging their past or the people, I've found you, who is assured to be there for a lifetime- The assurance that you would not erase me, right from this moment until your lifetime. You could be anything. <br>
	May be a friend. May be an enemy. May be a brother. Or may be not. But you would be there no matter what.</h2>
  </div>
  
  <div class="color7">
	<h2>They said, " take time until you become you again". Now, do I take a lifetime for it or just a blink of an eye?</h2>
  </div>
  
  <div class="color1">
	<h2>The goodbye that happens at once is not the actual one.<br>
		The actual one happens over time, so much slower than a snail crawling, that you gradually forget their existence<br>
		The time when heard their name, would just be a name in your head, with no flashes of their face.
	</h2>
  </div>
  
  <div class="color2">
	<h2>People in this world are very different - depends on one’s own perception, on how they take the other person’s views- either in their favor or against.<br>
	Ultimate thing after any talk with a person is that, you will either be happy if you take things the way you like, otherwise, will be dejected.<br>
	There happened many instances in my life when people hurt me in innumerable ways. I was all the way deterred and was weary. 
	But the only choice left was to get over things and do not brood over it.<br>
	Try not to give a chance to people to take over the charge of putting you into that situation. Or even if they do it, 
	IGNORE and let people know that you care the least about what they said or what they’ve done.<br>
	Exploring new places and visiting the rarest of the rare points, will give us peace, sets our mind free and we eventually forget the pinching past.
	Of course, not everyone gets that opportunity in life to travel and to reach out every corner of the world. 
	But then, there are people who are smart enough to visit places EFFORTLESSLY in their DREAMS (:P).<br>
	Over the course of my life, I’ve been to lots and lots of places- eye-catching places, far-away places, fascinating ones, 
	that captivated me and I took quite a lot of time to come out of the trance ‘cause I was deep into the nature. 
	There is life everywhere. In every small thing. Yet again, it is individuals’ interest, whether to gain happiness out of small things or 
	aim for a bigger one( you need to struggle for it though!).<br>
	At the end of the day, it is YOU who is going to support the inner-you. So, in the daisy-chaining process of life, YOU are to be prioritized first and not others. 
	People are there all around you-few advise, few suggest, few mock, few disappoint. 
	And there is only one person, who supports you no matter what, and that one, is YOU.

</h2>
  </div>
  
</div>

<footer>
  <p>Copyright&ensp; <span class='bigger'>&copy;</span> 2019&emsp;<span class='big'>Author: Maitreyi Naik</span> &emsp;&emsp; mytreyi2010@gmail.com&emsp;&emsp;
  maitreyi.naik@ttu.edu&emsp;&emsp;&emsp;	All Rights Reserved.</p>
</footer>

</body>
</html>